. . . . . . . . . . . . . . . . . . . . . . . . . . . . . q q q q . . . . O O . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . q p q o o o o o O O O O . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . l . . . . . n n . . p p o o o o o o o o O O O O . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . l l m n n n n n n p p p p p o o o o o g g g g . . . . . . . . . . . . .
. . . . . . . . . . . . . . 7 7 . . . m m m m m m n n n n p p p p p p o g g g h h h g . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 7 7 7 m m 8 m m m m n n n n p p p p p p p g g g h i i g . . . . . . . . . . . . .
. . . . . . . . . . . . . . 7 7 7 7 7 8 8 8 m 8 8 n n n n n O p p p p p g g g h i g . . . . . . . . . . . . . .
. . . . . . . . . . . . . 7 7 7 6 6 6 8 6 6 8 n n n n n n p p O p p g g g g g g g g . . . . . . . . . . . . . .
. . . . . . . . . . . . . 7 6 6 6 6 8 8 8 6 6 9 9 9 9 9 n k k p O O j j g g g g g . . . . . . . . . . . . . . .
. . . . . . . . . . . . 7 6 6 6 6 6 8 8 8 6 6 9 9 9 9 9 n k k k j j j f g g g g g . . . . . . . . . . . . . . .
. . . . . . . . . . . . 4 6 4 6 6 6 8 6 6 6 6 9 9 9 9 9 9 O k k j j j f f f g g g g . . . . . . . . . . . . . .
. . . . . . . . . . . 4 4 4 4 6 6 6 6 6 6 6 6 6 9 9 9 9 O j j j j j j f f f g g g b b b . . . . . . . . . . . .
. . . . . . . . . 4 4 4 4 4 4 6 6 6 6 6 6 6 6 6 9 9 9 c d d d j j j j f f f f g g b b b b . . . . . b b . . . .
. . . . . . . . 4 4 4 4 4 O O 3 3 6 6 6 6 6 6 9 9 9 c c d d d e e e e f f f b b g b b b b b . . . b b b . . . .
. . . . . . . . 4 4 2 4 4 O 3 3 3 6 6 6 6 6 6 6 9 9 c c d c e e e e f f b b b b b b b b b b b b b b b . . . . .
. . . . . . . . 2 2 2 4 O 2 3 3 3 6 6 6 6 6 6 6 6 6 c c 6 e e e e e b b b b b b b b b b b b b b b b b . . . . .
. . . . . . . 2 2 2 2 O 2 3 3 3 3 6 6 6 6 6 6 6 O 6 6 6 6 e e e e b b b b b b b b b b b b b b b b b b . . . . .
. . . . . . 2 2 2 2 2 2 2 3 3 3 3 6 6 O O 6 6 O 6 6 6 6 6 e e e b b b b b b b b b b b b b b b b b b b b . . . .
. . . . 2 2 2 2 2 2 2 2 3 3 3 3 6 6 6 6 6 O 6 6 6 6 6 6 e e e e b b a a b b b b b b b b b b b b . b b b . . . .
. . . . 2 2 2 2 2 2 2 2 3 3 3 3 6 6 6 6 6 6 6 6 5 5 6 6 5 e a a a a a a b b b b b b b b b b b . . . . . . . . .
. . . 2 2 2 2 2 2 2 2 2 3 3 2 2 6 6 6 6 6 6 6 5 5 5 5 5 5 5 a a a a a a b b b . . b b b b b b b . . . . . . . .
. . . 2 2 2 2 2 2 2 2 2 2 2 2 2 6 6 6 6 5 5 5 5 5 5 5 5 5 a a a a a a a a b b . . b b b b b b b b . . . . . . .
. . . . 2 2 2 O O O O O 2 2 2 2 6 6 5 5 5 5 5 5 5 5 5 5 5 . a a a a a a b b b . . . b b b . b b . . . . . . . .
. . . 2 1 O O O O . . 5 5 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 . . a a a a a a b b . . . . b . . . . b b . . . . . . .
. . 1 1 1 O . . . . . 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 . . . a a a a a a a a b . . . . . . . . . . b . . . . . . .
. . 1 1 1 . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . a a a a O a a a b . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . a O a a a . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . a a a . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . a a a . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . .